Item {
  type: 276,
  count: 1,
  metadata: 1,
  nbt: null,
  name: 'diamond_sword',
  displayName: 'Diamond Sword',
  stackSize: 1,
  slot: 36
}

Block {
  type: 5,
  metadata: 0,
  light: 0,
  skyLight: 0,
  biome:
   Biome {
     id: 0,
     color: 112,
     name: 'Ocean',
     height: undefined,
     rainfall: 0.5,
     temperature: 0.5 },
  position: Vec3 { x: -232, y: 63, z: -50 },
  stateId: undefined,
  name: 'planks',
  hardness: 2,
  displayName: 'Oak Wood Planks',
  boundingBox: 'block',
  diggable: true,
  material: 'wood',
  harvestTools: undefined,
  drops: [ { drop: 5 } ],
  signText: undefined,
  painting: undefined
}
